# kotlin-version-catalog

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: classFlow.mermaid
gradle/: libs.versions.toml
src/main/kotlin/br/com/ktlj/kotlin_fixtures/domain/: Author.kt  Book.kt  Library.kt
src/main/kotlin/br/com/ktlj/kotlin_version_catalog/: KotlinVersionCatalogApplication.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/br/com/ktlj/kotlin_fixtures/: LibraryTests.kt
src/test/kotlin/br/com/ktlj/kotlin_version_catalog/: KotlinVersionCatalogApplicationTests.kt
