spring.application.name=kotlin-version-catalog

## database info
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kvc