spring.application.name=kotlin-fixtures
spring.application.version=0.0.1

## database info
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kvc