[versions]
kotlinVersion = "2.1.0"
kotlinJacksonVersion = "2.18.2"
springBootVersion = "3.4.1"
springDependencyManagementVersion = "1.1.7"
jUnitPlatformVersion = "1.11.4"
kotlinFixturesVersion = "1.2.0"
kotlinKotest = "5.9.1"

[plugins]
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-boot-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion" }

[libraries]
#Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }

#Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-jackson-module = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "kotlinJacksonVersion" }

#Test
test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlinVersion" }
test-junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnitPlatformVersion" }
test-spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
test-kotlin-fixtures = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinFixturesVersion" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinKotest" }
test-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotlinKotest" }


[bundles]
spring-boot = [ "spring-boot-starter-web" ]
tests = [ "test-junit5", "test-junit-platform", "test-spring-boot-starter", "test-kotlin-fixtures", "test-kotest-assertions", "test-kotest-junit5" ]
kotlin = [ "kotlin-reflect", "kotlin-jackson-module" ]
